{:description "This section supports markdown",
 :license "unknown",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}],
 :displayName "pr commit check skill",
 :name "pr-commit-check-skill",
 :author "jim@atomist.com",
 :iconUrl
 "https://raw.githubusercontent.com/cljs/logo/master/cljs.png",
 :homepageUrl
 "https://github.com/atomist-skills/pr-commit-check-skill",
 :parameters
 [{:string
   {:description
    "Use this Message template to complain about violations.",
    :displayName "Message Template",
    :name "template",
    :required true}}
  {:stringArray
   {:description
    "Use these regular expressions to find violations in the Commit message",
    :displayName "Regular Expression Violations",
    :name "rules",
    :minRequired 1,
    :required true}}
  {:repoFilter
   {:description "The set of Repositories.",
    :displayName "Repository Scope",
    :name "scope",
    :required true}}],
 :namespace "atomist",
 :artifacts
 {:gcf
  [{:name "package-cljs-skill",
    :entryPoint "eventhandler",
    :memory 512, 
    :runtime "nodejs10", 
    :timeout 60}]}}
